<html xmlns:th="http://www.thymeleaf.org" xmlns:text="http://www.w3.org/1999/xhtml">
<head>
    <link rel="shortcut icon" href="#" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title> 웹페이지 </title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/default.css">

    <!--1016추가-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!--1016추가-->
    <style>
        .form-control-borderless {
          border: none;
        }

        .form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
             border: none;
             outline: none;
             box-shadow: none;
        }
        .btn {
           position: relative;
           left: 50%;
           margin-left: -89px;
           text-align: center;
        }
        a {
           -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
           -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
           -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
           -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
           transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
           display: block;
           margin: 20px auto;
           max-width: auto;
           text-decoration: none;
           border-radius: 4px;
           padding: 20px 30px;
        }

        a.button {
           color: rgba(30, 22, 54, 0.6);
           box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
        }

        a.button:hover {
           color: rgba(255, 255, 255, 0.85);
           box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
        }

        a.button2 {
           color: rgba(30, 22, 54, 0.6);
           box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
        }

        a.button2:hover {
           color: rgba(255, 255, 255, 0.85);
           box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
        }

    </style>
</head>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<body>
<div name="banner" width="100"> <!--상단 로고-->
<img src="" alt="배너자리" width=100% height="300px">
</div>

<!--
<form  action="/user/login" method="post" th:if="${session.userSession==null}"
       th:object="${loginFormDTO}">
    <div>
    <label th:for="name">ID</label>
    <input type="text" th:field="*{userName}" placeholder="id 입력" >
        <b th:text="${idError}"></b>
    </div>
    <div>
    <label th:for="password">password</label>
    <input type="password" th:field="*{password}"  placeholder="pwd 입력">
        <b th:text="${pwdError}"></b>
    <button type="submit" value="로그인하기">로그인</button>
    </div>
</form>


<div th:if="${session.userSession != null}">
    <button type="button"  th:text="|${session.userSession} 로그아웃|" value="로그아웃"
                    onclick="logout()"></button>
</div>
<div th:if="${session.userSession != null}">
    <button type="button"  th:text="|${session.userSession} 내 정보 수정|" value="수정"
            onclick="location.href='/user/myPage' "></button>
</div>
-->
<div class="container">
    <br>
    <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8">
            <form class="card card-sm">
                <div class="card-body row no-gutters align-items-center">
                    <div class="col-auto">
                        <i class="fas fa-search h4 text-body"></i>
                    </div>
                    <!--end of col-->
                    <div class="col" ahref="user/signup_page.html" onclick="signup_popup()">
                        <input class="form-control form-control-lg form-control-borderless" type="search">
                    </div>
                    <!--end of col-->
                    <div class="col-auto">
                        <button class="btn btn-lg btn-success" type="submit">Search</button>
                    </div>
                    <!--end of col-->
                </div>

            </form>

        </div>

        <!--end of col-->
    </div>
</div>
<div class="btn">
    <a href="#" class="button">#MBTI 유형검사</a>
    <a href="#" class="button2">#내가 오징어게임 등장인물이라면?</a>
</div>

<script>
    function autoGenerate() {
        var form = document.createElement("form");
        form.setAttribute("method", "post");
        form.setAttribute("action", "/generateData");
        document.body.appendChild(form);
        form.submit();
    }

    function logout(){
        let form = document.createElement("form");
        form.setAttribute("method", "post");
        form.setAttribute("action", "/logout");
        document.body.appendChild(form);
        form.submit();
    }

    function signup_popup(){
         window.open("signup_page.html","popup","width=500","height=300",left="100",top="100");
    }
</script>
</body>
</html>